{
    "DOWNLOAD_DIR": "downloads",
    "METAFILE_DIR": "metafiles",
    "POSTFILE_DIR": "posts",
      "proxies": {
    "http":  "http://USER:PASS@host:port",
    "https": "http://USER:PASS@host:port"
  },
  "default_headers": {
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Origin": "https://www.miyoushe.com",
    "Referer": "https://www.miyoushe.com/",
    "x-rpc-app_version": "2.87.0",
    "x-rpc-client_type": "4"
  },
  "cookies": "_MHYUUID=...; DEVICEFP=...; DEVICEFP_SEED_ID=...; DEVICEFP_SEED_TIME=...; ...(copy from your browser)",
  "ua_pool": [
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36"
  ],
  "backoff": { "retries": 5, "min": 1.0, "max": 8.0 },
  "mihoyo": {
    "ds": ""   // optional: if you captured a DS header, put it here; leave blank otherwise
  }
}